mat-grid-tile{
    overflow: visible;
  }
  
  mat-card {
    height: stretch;
    width: stretch;
    padding-bottom: 5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  
  mat-card-header{
    display: inline-block;
    text-align: center;
    padding-bottom: 1rem;
  };


  mat-card-content{
    padding: 1rem 1rem 12rem 1rem;

  }


demo-toggles {
  display: flex;
  flex-direction: column;
}

.demo-toggles * {
  margin-bottom: 16px;
}

.demo-options {
  display: flex;
  flex-direction: column;
}

.demo-data * {
  margin: 16px 0;
}
