mat-grid-tile{
    overflow: visible;
  }
  
  mat-card {
    height: stretch;
    width: stretch;
    padding-bottom: 5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  
  mat-card-header{
    display: inline-block;
    text-align: center;
    padding-bottom: 1rem;
  };
  
  mat-grid-tile[colspan="8"] mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
  }
  
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }