
mat-grid-tile{
    overflow: visible;
}

mat-card {
    height: stretch;
    width: stretch;
    padding-bottom: 5rem;
}

mat-card-header{
    display: inline-block;
    text-align: center;
    padding-bottom: 1rem;
};

mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    min-height: 15rem;
}

.choose {
    text-align: center;
    width: 100%;
    padding-bottom: 3rem;
}
