mat-grid-tile {
  overflow: visible;
}

mat-card {
  height: stretch;
  width: stretch;
  padding-bottom: 5rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

mat-card-header {
  display: inline-block;
  text-align: center;
  padding-bottom: 1rem;
}

;

mat-grid-tile[colspan="5"] mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 2rem;
}



.example-small-box,
.example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-small-box {
  height: 100px;
  width: 100px;
}

.example-large-box {
  height: 300px;
  width: 300px;
}

.example-input-label,
.example-add-tab-button,
.example-delete-tab-button {
  margin: 8px;
}