
mat-grid-tile{
    overflow: visible;
  }
  
  mat-card {
    height: stretch;
    width: stretch;
    padding-bottom: 5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  
  mat-card-header{
    display: inline-block;
    text-align: center;
    padding-bottom: 1rem;
  };
  
  mat-grid-tile[colspan="5"] mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 3rem;
  }
  .example-form mat-slide-toggle {
    margin: 8px 0;
    display: block;
  }

  .example-h2 {
    margin: 10px;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 40px;
  }
  
  .example-margin {
    margin: 10px;
  }

  .mat-card-inside{
    height: 100px;
    min-width: 100px;
    padding: 1rem;
    margin: 0;
  }