
mat-grid-tile{
    overflow: visible;
  }
  
  mat-card {
    height: stretch;
    width: stretch;
    padding-bottom: 5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }

  mat-card-header{
    display: block;
    text-align: center;
    padding: 1rem;
  };

  mat-grid-tile[colspan="4"] mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 1rem 1rem 3.25rem 1rem;
  }
